<div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a

        href="https://github.com/75lb/renamer#readme"

    >renamer (v0.6.1)</a>
</h1>
<h4>Batch rename files and folders</h4>
<div class="apidocSectionDiv"><a
    href="#apidoc.tableOfContents"
    id="apidoc.tableOfContents"
><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.renamer">module renamer</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.renamer.Result">
            function <span class="apidocSignatureSpan">renamer.</span>Result
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.renamer.Results">
            function <span class="apidocSignatureSpan">renamer.</span>Results
            <span class="apidocSignatureSpan">(list)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.renamer.dryRun">
            function <span class="apidocSignatureSpan">renamer.</span>dryRun
            <span class="apidocSignatureSpan">(results)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.renamer.expand">
            function <span class="apidocSignatureSpan">renamer.</span>expand
            <span class="apidocSignatureSpan">(files)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.renamer.rename">
            function <span class="apidocSignatureSpan">renamer.</span>rename
            <span class="apidocSignatureSpan">(results)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.renamer.replace">
            function <span class="apidocSignatureSpan">renamer.</span>replace
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.renamer.replaceIndexToken">
            function <span class="apidocSignatureSpan">renamer.</span>replaceIndexToken
            <span class="apidocSignatureSpan">(results)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.renamer" id="apidoc.module.renamer">module renamer</a></h1>


    <h2>
        <a href="#apidoc.element.renamer.Result" id="apidoc.element.renamer.Result">
        function <span class="apidocSignatureSpan">renamer.</span>Result
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Result(options) {
  if (options.before) this.before = options.before
  if (options.after) this.after = options.after
  if (options.renamed) this.renamed = options.renamed
  if (options.error) this.error = options.error
  if (options.stat) this.stat = options.stat
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.renamer.Results" id="apidoc.element.renamer.Results">
        function <span class="apidocSignatureSpan">renamer.</span>Results
        <span class="apidocSignatureSpan">(list)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Results(list) {
  this.list = list || []
  this.add = function (files) {
    var self = this
    arrayify(files).forEach(function (file) {
      if (!testValue(self.list, { before: file })) {
        self.list.push({ before: file })
      }
    })
  }
  this.beforeList = function () {
    return this.list.map(function (item) {
      return item.before
    })
  }
  this.afterList = function () {
    return pluck(this.list, &#x27;after&#x27;, &#x27;before&#x27;)
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.renamer.dryRun" id="apidoc.element.renamer.dryRun">
        function <span class="apidocSignatureSpan">renamer.</span>dryRun
        <span class="apidocSignatureSpan">(results)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function dryRun(results) {
  results.list = results.list.map(function (result, index, resultsSoFar) {
    var existing = resultsSoFar.filter(function (prevResult, prevIndex) {
      return prevIndex &#x3c; index &#x26;&#x26; (prevResult.before !== result.before) &#x26;&#x26; (prevResult.after === result.after)
    })

    if (result.before === result.after || !result.after) {
      result.renamed = false
      result.error = &#x27;no change&#x27;
    } else if (existing.length) {
      result.renamed = false
      result.error = &#x27;file exists&#x27;
    } else {
      result.renamed = true
    }

    return result
  })
  return results
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.renamer.expand" id="apidoc.element.renamer.expand">
        function <span class="apidocSignatureSpan">renamer.</span>expand
        <span class="apidocSignatureSpan">(files)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function expand(files) {
  var fileStats = fileSet(files)
  fileStats.filesAndDirs = fileStats.files.concat(fileStats.dirs.reverse())
  return fileStats
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.renamer.rename" id="apidoc.element.renamer.rename">
        function <span class="apidocSignatureSpan">renamer.</span>rename
        <span class="apidocSignatureSpan">(results)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function rename(results) {
  results.list = results.list.map(function (result) {
    if (!result.after) {
      result.renamed = false
      result.error = &#x27;no change&#x27;
      return result
    }
    try {
      if (fs.existsSync(result.after)) {
        result.renamed = false
        result.error = &#x27;file exists&#x27;
      } else {
        fs.renameSync(result.before, result.after)
        result.renamed = true
      }
    } catch (e) {
      result.renamed = false
      result.error = e.message
    }
    return result
  })
  return results
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.renamer.replace" id="apidoc.element.renamer.replace">
        function <span class="apidocSignatureSpan">renamer.</span>replace
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function replace(options) {
  var metrics = { invocation: 1 }
  for (var option in options) {
    metrics[option] = 1
  }
  usage.hit({ name: &#x27;replace&#x27; }, metrics)
  var findRegex = regExBuilder(options)
  var results = new Results()
  results.list = options.files.map(replaceSingle.bind(null, findRegex, options.replace))
  return results
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.renamer.replaceIndexToken" id="apidoc.element.renamer.replaceIndexToken">
        function <span class="apidocSignatureSpan">renamer.</span>replaceIndexToken
        <span class="apidocSignatureSpan">(results)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function replaceIndexToken(results) {
  results.list = results.list.map(function (result, index) {
    if (result.after) {
      result.after = result.after.replace(&#x27;{{index}}&#x27;, index + 1)
    }
    return result
  })
  return results
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
